<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/friend_list_item">

    <Button
        android:id="@+id/friend_hist_button"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:text="Lisa"
        android:backgroundTint="@color/colorButton"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/friend_chat_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/colorButton"
        app:srcCompat="@drawable/baseline_textsms_black_18dp" />

    <ImageButton
        android:id="@+id/friend_remove_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorButton"
        app:srcCompat="@drawable/baseline_cancel_black_18dp" />

</LinearLayout>
